version: '3.6'
services:

  substrate-node:
    image: substrate-client:kusama-latest
    hostname: substrate-node
    build: ./substrate-client
    volumes:
      - 'substrate-data:/data'
    ports:
      - '30333:30333'
      - '9933:9933'
      - '9944:9944'
    command: --rpc-external --ws-external --rpc-cors=all --pruning=archive --name '🤖 PolkaStats'

  mariadb:
    image: mariadb:latest
    hostname: mariadb
    volumes:
      - 'mysql-data:/var/lib/mysql'
      - './mariadb/polkastats.sql:/docker-entrypoint-initdb.d/dump.sql'
    ports:
      - '33061:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=polkastats

  postgres:
    image: postgres
    #restart: always
    volumes:
      - 'db-data:/var/lib/postgresql/data'

  graphql-engine:
    image: hasura/graphql-engine:v1.0.0
    #container_name: polkastats_hasura
    ports:
    - "8082:8080"
    depends_on:
    - "postgres"
    #restart: always
    environment:
      HASURA_GRAPHQL_DATABASE_URL: postgres://postgres:@postgres:5432/postgres
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true" # set to "false" to disable console
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
      ## uncomment next line to set an admin secret
      # HASURA_GRAPHQL_ADMIN_SECRET: myadminsecretkey

  backend:
    image: polkastats-backend 
    build: ./backend
    command: /usr/app/polkastats-backend-v2/index.js

  polkablocks:
    image: polkastats-backend
    #build: ./backend
    command: /usr/app/polkastats-backend-v2/crawlers/blocks.js

  polkablocks:
    image: polkastats-backend
    #build: ./backend
    command: /usr/app/polkastats-backend-v2/crawlers/events.js

volumes:
  mysql-data: {}
  db-data: {}
  substrate-data: {}

